[BancoDeDados]
path=localhost:c:\autorev\database\autorev.fdb
pathlogo=c:\autorev-sd\

[renave_09175240000100]
;modo = h=Homologação p=Produção
modo=P
certificado='C:\Users\kouto\Google Drive\Yamavale\YNOVA_2021 - 90603020.pfx'
senha_certificado=90603020
;certificado_seguranca='C:\Users\kouto\Google Drive\Yamavale\syamavale-2021.pem'
chave_publica='C:\Users\kouto\Google Drive\Yamavale\chave-publica.txt'
chave_privada='C:\Users\kouto\Google Drive\Yamavale\chave-privada.txt'

