[BancoDeDados]
path=192.168.1.1:autorev
pathlogo=192.168.1.100\autorev

[Certificado]
Caminho=
Senha=
NumSerie=2F1A246EB38E732418C2747361628BC6
[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=
Salvar=1
PathSalvar=
[WebService]
UF=RS
Ambiente=0
Visualizar=1
[Proxy]
Host=
Porta=
User=
Pass=
[Emitente]
CNPJ=09175240000100
IE=0963207814
IM=
CNAE=
RazaoSocial=YNOVA MOTOS LTDA
Fantasia=YNOVA MOTOS
Fone=5133205500
CEP=90680570
Logradouro=AV CEL APARICIO BORGES
Numero=764
Complemento=
Bairro=GLORIA
CodCidade=4314902
Cidade=PORTO ALEGRE
UF=RS
[Options]
ScriptFile=C:\Users\Eduardo\AppData\Roaming\HK-Software\IBExpert\ibe_comp.sql
ProcessInserts=1
ProcessUpdates=1
ProcessDeletes=1
UpdateModifiedOnly=1
IncludeMilliseconds=0
[Tables]
Count=0
[Email]
Host=
Port=
User=
Pass=
Assunto=
SSL=0
Mensagem=

[renave_09175240000100]

;modo = h=Homologação p=Produção
modo=P

modo=P
certificado='C:\Autorev-SD\config\09175240000100\YNOVA_2021 - 90603020.pfx'

senha_certificado=90603020

chave_publica='C:\Autorev-SD\config\09175240000100\chave-publica.txt'

chave_privada='C:\Autorev-SD\config\09175240000100\chave-privada.txt'



[renave_09175240000282]

;modo = h=Homologação p=Produção
modo=P

modo=P
certificado='C:\Autorev-SD\config\09175240000282\YNOVA_GRAVATAI_2022 - 90603020.pfx'

senha_certificado=90603020

chave_publica='C:\Autorev-SD\config\09175240000282\chave-publica.txt'

chave_privada='C:\Autorev-SD\config\09175240000282\chave-privada.txt'


