[BancoDeDados]
path=localhost:c:\autorev\database\autorev.fdb
pathlogo=c:\autorev-sd\

[renave]
;modo = h=Homologação p=Produção
modo=H
certificado='C:\Users\kouto\Google Drive\Yamavale\YNOVA_2021 - 90603020.pfx'
senha_certificado=90603020
certificado_seguranca='C:\Users\kouto\Google Drive\Yamavale\YNOVA_2021.cer'

