002,000,20090605,21,6,     3129.00,0,"n/deposito cfe recibo"
002,000,20090605,21,26455,    10056.71,0,"rec fat.0001624001 PALMILHAS CLOSIL LTDA"
002,000,20090605,21,10000,     2500.00,0,"BB GIRO FLEX"
002,000,20090605,752,21,     1550.21,0,"PGTO FGTS - SINOSYAMA"
002,000,20090605,752,21,        4.93,0,"PGTO FGTS - SINOSYAMA/APRENDIZ"
002,000,20090605,2650,21,       99.69,0,"PGTO NET - TV A CABO"
002,000,20090605,,21,     1050.00,0,"EMPRESTIMO VALE MOTOS"
002,000,20090605,,21,      500.00,0,"EMPRESTIMO VALESINOS"
002,000,20090605,,21,    10000.00,0,"DEV BB GIRO FLEX"
002,000,20090605,,21,     1700.00,0,"CH COMP - ALUGUEL BIG"
002,000,20090605,,,       74.17,0,"rec fat.15715P/02 REDECARD S/A"
002,000,20090605,,25872,        77.50,0,"rec fat.15715P/02 REDECARD S/A"
002,000,20090605,,3005,       -3.33,0,"rec tarif banc ref.fat.15715P/02 REDECARD S/A"
002,000,20090605,,,       69.00,0,"ALUGUEL MASTERCARD"
002,000,20090605,2632,,      248.61,0,"PGTO SOFTSUL -  CONTABIL/FOLHA"
002,000,20090605,2628,,      252.42,0,"PGTO C A CENTRAL DE ALARMES - TELE ALARME NH"
002,000,20090605,2628,,       89.22,0,"PGTO C A CENTRAL DE ALARMES - TELE ALARME CAMPO BO"
002,000,20090605,60010,,       46.99,0,"pgto dupl n. 89133-1 yamaha motor do brasil ltda"
002,000,20090605,,,        47.00,0,"pgto dupl n. 89133-1 yamaha motor do brasil ltda"
002,000,20090605,3002,,        0.01,0,"juros s/dupl n. 89133-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,       49.79,0,"pgto dupl n. 88888-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,      216.12,0,"pgto dupl n. 88886-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,      229.18,0,"pgto dupl n. 88887-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,      232.94,0,"pgto dupl n. 88885-1 yamaha motor do brasil ltda"
002,000,20090605,,,       232.95,0,"pgto dupl n. 88885-1 yamaha motor do brasil ltda"
002,000,20090605,3002,,        0.01,0,"juros s/dupl n. 88885-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,       14.62,0,"pgto dupl n. 91026-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,       26.63,0,"pgto dupl n. 90404-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,       78.75,0,"pgto dupl n. 91024-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,      190.23,0,"pgto dupl n. 91025-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,      583.82,0,"pgto dupl n. 90403-1 yamaha motor do brasil ltda"
002,000,20090605,60010,,        2.35,0,"pgto dupl n. 92251-1 yamaha motor do brasil ltda"
