|0000|013|0|01032019|31032019|YNOVA MOTOS LTDA|09175240000363||RS|0963291289|4314902|||A|1|
|0001|0|
|0005|YNOVA MOTOS - OTTO|91910001|OTTO NIEMEYER|2220||CAMAQU츺5133205500|5133205500||
|0100|IVANIA DIESEL KIRCHNER|47847077000|1RS063397O0||90680570|APARICIO BORGES|764|0|GLORIA|5133205500|0000000000|contabil@ynovamotos.com.br|4314902|
|0190|PC|PECAS|
|0190|UN|UNIDADES|
|0200|000026|TSHIRT CURTLO T.SKIN MASC ML P/M/G/GG/GGG|||PC|00|62053000||62||18||
|0200|000040|CALCA CURTLO T.SKIN MASC PTO P/M/G/GG/3G|||PC|00|62034300||62||18||
|0200|000044|CALCA CURTLO T.SKIN FEM PTO PP/P/M/G|||PC|00|62046300||62||18||
|0200|000061|LUVA CURTLO T.SKIN PTO P/M/G|||PC|00|62160000||62||18||
|0200|000076|CABO ACELERADOR A FAZER250 SCHERER|||PC|00|87141900||87||18||
|0200|000121|BAGAGEIRO A큐O MT07|||PC|00|87141000||87||18||
|0200|0001311|BOTA STEITZ EM COURO IMPERMEAVEL  MASC/FEM|||PC|00|64051010||64||18||
|0200|000141|PNEU DIANT 80/100-18 ROADTEC TL - YS150/FACTOR|||PC|00|40114000||40||18||
|0200|000166|MANETE COMETA FACTOR C/REGULAGEM|||PC|00|87141000||87||18||
|0200|000167|PNEU DIANT 100/80-17 52H TL CST MAGSPORT|||PC|00|40114000||40||18||
|0200|000341|LUVA COURO FEMININA GUTTI G-69|||PC|00|42032900||42||18||
|0200|000342|LUVAS X11 NITRO WIN|||PC|00|61161000||61||18||
|0200|000344|JAQUETA DAYTONA MASC GUTTI G-4069|||PC|00|62011300||62||18||
|0200|000367|LUVA X11 DRY IMPERMEAVEL|||PC|00|61169300||61||18||
|0200|000371|LUVA BLACKOUT X11|||PC|00|61161000||61||18||
|0200|000378|LUVA BLACKOUT FEMININA X11|||PC|00|61161000||61||18||
|0200|000382|LUVA GUTTI MXG-5|||PC|00|42032900||42||18||
|0200|000392|JAQUETA RACER MASCULINA GUTTI|||PC|00|62011300||62||18||
|0200|000394|JAQUETA RACER FEMININA GUTTI|||PC|00|62021300||62||18||
|0200|000395|CAL큐 RACER FEMININA GUTTI|||PC|00|62046300||62||18||
|0200|000421|FUSIVEL LAMINA 20 AMP MAGNETRON|||PC|00|85361000||85||18||
|0200|000560|TRAVA DE DISCO COM ALARME VELOCK|||PC|00|83011000||83||18||
|0200|000581|CAIXA DIRE츒 DANIDREA BIZ100/125|||PC|00|87141000||87||18||
|0200|000584|CADEADO ARTIC MAXTRAVA 22X1500MM|||PC|00|83011000||83||18||
|0200|000585|CADEADO MAXTRAVA ARTICUL MAX210 18X1500MM|||PC|00|83011000||83||18||
|0200|000611|CONJUNTO CHUVA PVC PIONEIRA YNOVA MOTOS|||PC|00|40159000||40||18||
|0200|000654|PNEU TRAS 80/90-16 PIRELLI MT15 NEOAT115|||PC|00|40114000||40||18||
|0200|008944|ADITIVO RADIADOR VIPES COOL PROT ROSA 1LT|||PC|00|34029019||34||18||
|0200|0801|CAPACETE JET PROTORK NEW LIBERTY THREE|||PC|00|65061000||65||18||
|0200|0803|CAPACETE PROTORK EVOLUTION 788 4G|||PC|00|65061000||65||18||
|0200|109126|PNEU TRAS 130/70-13 METZELER FEELFREE NMAX160|||PC|00|40114000||40||18||
|0200|1111|CAPACETE ZEUS 813 SUN VISOR|||PC|00|65061000||65||18||
|0200|1117|CAPACETE ZEUS MODELO 811|||PC|00|65061000||65||18||
|0200|1119|CAPACETE ZEUS MODELO 202FD|||PC|00|65061000||65||18||
|0200|1203|CAPA PARA MOTO SHANNA TAM M|||PC|00|63061200||63||18||
|0200|1204|CAPA PARA MOTO SHANNA TAM G|||PC|00|63061200||63||18||
|0200|1205|CAPA PARA MOTO SHANNA TAM GG|||PC|00|63061200||63||18||
|0200|129612|LAMPADA FAROL H7 60/55W PHILIPS BLUE VISION|||PC|00|85392110||85||18||
|0200|12BF217F0100|HASTE CONECTORA|||PC|00|87141000||87||18||
|0200|12BF53170100|ESPACADOR DO ROLAMENTO|||PC|00|73182900||73||18||
|0200|15SF8197W000|MANUAL SERVI큞 NEO 2008|||PC|00|49111010||49||18||
|0200|18D141260000|JUNTA DO CARBURADOR|||PC|00|39269090||39||18||
|0200|18D142640000|ESPACADOR|||PC|00|73182900||73||18||
|0200|18D263410000|CABO FREIO DIANT FACTOR|||PC|00|87141000||87||18||
|0200|18DF137NA000|GRAFICO 1 DA TOMADA DE AR ESQ. BR (PWS1)|||PC|00|39199020||39||18||
|0200|18DF15130000|SUPORTE PARALAMA DIANT FACTOR|||PC|00|87141000||87||18||
|0200|18DF173E0000|GRAFICO LATERAL LE FACTOR PRETA|||PC|00|49089000||49||18||
|0200|18DF42310000|GRAFICO TOMADA AR FACTOR PRETA|||PC|00|49089000||49||18||
|0200|18DF47311100|CAPA DO SELIM|||PC|00|59031000||59||18||
|0200|18DF510K0900|PNEU TRAS. Y-TEQ C/ CAMARA (90/90-18M/C REINF 57P)|||PC|00|40114000||40||18||
|0200|18DF510K1900|PNEU TRAS. Y-TEQ S/CAMARA (90/90-18M/C REINF 57P)|||PC|00|40114000||40||18||
|0200|18DF58050900|KIT PASTILHA DE FREIO (Y-TEQ) YBR125 FACTOR / YS15|||PC|00|87141000||87||18||
|0200|18DF62410000|MANOPLA ESQUERDA|||PC|00|40169990||40||18||
|0200|18DF62420000|MANOPLA DIREITA|||PC|00|40169990||40||18||
|0200|18DF63110000|CABO DO ACELERADOR 1|||PC|00|87141000||87||18||
|0200|18DF63110900|CABO DO ACELERADOR (Y-TEQ)|||PC|00|87141000||87||18||
|0200|18DF63120000|CABO DO ACELERADOR 2|||PC|00|87141000||87||18||
|0200|18DF63410900|CABO DE FREIO YBR125 (Y-TEQ)|||PC|00|87141000||87||18||
|0200|18DF8197W000|MANUAL DE SERVICOS FACTOR 125|||PC|00|49111010||49||18||
|0200|18DH21000200|BATERIA CONJUNTO (12V 5AH) XTZ-GL|||PC|00|85071010||85||18||
|0200|18DH33120000|LENTE PISCA FACTOR|||PC|00|85129000||85||18||
|0200|18DH33121000|LENTE PISCA FACTOR CRISTAL|||PC|00|85129000||85||18||
|0200|18DH33200000|PISCA DIANT LD FACTOR|||PC|00|85122022||85||18||
|0200|18DH33300000|PISCA TRAS LE FACTOR|||PC|00|85122022||85||18||
|0200|18DH353F2000|CAIXA INFERIOR DOS INSTRUMENTOS|||PC|00|87141000||87||18||
|0200|18DH35501000|CABO VELOCIMETRO FACTOR K/E|||PC|00|84831030||84||18||
|0200|18DH39120000|MANETE EMBREAGEM FACTOR|||PC|00|87141900||87||18||
|0200|18DH39220000|MANETE FREIO FACTOR|||PC|00|87141000||87||18||
|0200|18DW001A0000|KIT DE TRANSMISSAO (YBR) 45D|||PC|00|73151100||73||18||
|0200|18DWF3410000|KIT CAIXA DE DIRECAO YBR125|||PC|00|87141900||87||18||
|0200|18DWF5340900|KIT SAPATA DE FREIO (Y-TEQ) YBR125 FACTOR|||PC|00|87141000||87||18||
|0200|1KPH39760000|INTERRUPTOR DO GUIDAO 1|||PC|00|85365090||85||18||
|0200|1LBF62900000|ESPELHO RETROVISOR DIREITO CONJUNTO|||PC|00|70091000||70||18||
|0200|1LBH35500000|CABO DO VELOCIMETRO CONJUNTO|||PC|00|84831030||84||18||
|0200|1PAF62800000|ESPELHO RETROVISOR ESQUERDO CONJUNTO|||PC|00|70091000||70||18||
|0200|1PAF62900000|ESPELHO RETROVISOR DIREITO CONJUNTO|||PC|00|70091000||70||18||
|0200|1PBF74330000|CAPA DO ESTRIBO TRASEIRO|||PC|00|40169990||40||18||
|0200|1PMF59190000|SUPORTE DA PASTILHA DE FREIO|||PC|00|87141000||87||18||
|0200|1S4111811000|JUNTA CABECOTE FAZER 250|||PC|00|84841000||84||18||
|0200|1S4144510000|FILTRO AR FAZER 250|||PC|00|84219999||84||18||
|0200|1S4263350000|CABO EMBREAGEM FAZER 250|||PC|00|87079910||87||18||
|0200|1S4E22130000|JUNTA TENSOR CORR COMANDO FAZER|||PC|00|40169300||40||18||
|0200|1S4E47660000|ARRUELA PROT ESCAPE FAZER|||PC|00|73182200||73||18||
|0200|1S4E47990100|CAPA DO SILENCIADOR 1|||PC|00|87141000||87||18||
|0200|1S4E54510000|JUNTA TAMPA MOTOR LE FAZER 250|||PC|00|48239099||48||18||
|0200|1S4E63580000|PLACA DE PRESSAO DA EMBREAGEM|||PC|00|84839000||84||18||
|0200|1S4E63770000|PORCA TRAVA DA EMBREAGEM|||PC|00|73181600||73||18||
|0200|1S4E66280000|ARRUELA DA EMBREAGEM|||PC|00|73182200||73||18||
|0200|1S4E81120000|BRACO DO CAMBIO|||PC|00|84839000||84||18||
|0200|1S4F144G0000|FIXADOR DO INTERRUPTOR DE PARADA|||PC|00|87141000||87||18||
|0200|1S4F17810000|GRAFICO RABETA FAZER 250 PRETA|||PC|00|49089000||49||18||
|0200|1S4F17820000|GRAFICO LATERAL INJ/ELETR FAZER|||PC|00|49089000||49||18||
|0200|1S4F411J0000|ILHO BORR TOMADA AR FAZER|||PC|00|40169990||40||18||
|0200|1S4F58750000|SUPORTE DA MANGUEIRA DE FREIO|||PC|00|87141000||87||18||
|0200|1S4F62410000|MANOPLA LE FAZER|||PC|00|40169990||40||18||
|0200|1S4F62430000|TUBO ACELERADOR FAZER 250|||PC|00|87141000||87||18||
|0200|1S4F62800100|ESPELHO LE FAZER 250|||PC|00|70091000||70||18||
|0200|1S4F62900100|ESPELHO LD FAZER 250|||PC|00|70091000||70||18||
|0200|1S4F74310000|ESTRIBO TRAS LE FAZER 250|||PC|00|87141000||87||18||
|0200|1S4F74510000|ESTRIBO DIANT LE FAZER 250|||PC|00|87141000||87||18||
|0200|1S4H33203100|PISCA DIANTEIRO DIREITO CONJUNTO|||PC|00|85122022||85||18||
|0200|1S4H39120000|MANETE EMBREAGEM FAZER 250|||PC|00|87141900||87||18||
|0200|1S7E34400000|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84212300||84||18||
|0200|1S7E74560000|FIXADOR DO PINHAO|||PC|00|84839000||84||18||
|0200|1STE11930000|GAXETA DA TAMPA DO CABECOTE 1|||PC|00|84099190||84||18||
|0200|1STE24350000|GAXETA|||PC|00|40169300||40||18||
|0200|1STE44500000|ELEMENTO DO FILTRO DE AR CONJUNTO|||PC|00|84219999||84||18||
|0200|1STE47180000|PROTETOR DO ESCAPAMENTO 1|||PC|00|87141000||87||18||
|0200|1STE47990000|CAPA DO ESCAPAMENTO|||PC|00|87141000||87||18||
|0200|1STE54510000|GAXETA DA TAMPA DA CARCACA 1|||PC|00|48239099||48||18||
|0200|1STE54610000|GAXETA DA TAMPA DA CARCACA 2|||PC|00|48239099||48||18||
|0200|1STE81111000|PEDAL DE CAMBIO|||PC|00|84839000||84||18||
|0200|1STF137D3000|KIT GRAFICO DA TOMADA DE AR DIR. VM (DPRMH)|||PC|00|39199020||39||18||
|0200|1STF137D7000|KIT GRAFICO DA TOMADA DE AR DIR. VM (DPRMH)|||PC|00|39199020||39||18||
|0200|1STF137PD000|GRAFICO 2 DA TOMADA DE AR DIR. PT (YB)|||PC|00|39199020||39||18||
|0200|1STF137X00P4|TOMADA DE AR DIR. CZ (MNM3)|||PC|00|87141000||87||18||
|0200|1STF137X00P7|TOMADA DE AR DIR. VM (DPRMH)|||PC|00|87141000||87||18||
|0200|1STF137X00P8|TOMADA DE AR DIR. PR (S8)|||PC|00|87141000||87||18||
|0200|1STF15110033|PARA-LAMA DIANT. PT (YB)|||PC|00|87141000||87||18||
|0200|1STF151100EY|PARA-LAMA DIANT. VM (HTR)|||PC|00|87141000||87||18||
|0200|1STF15111000|PARA-LAMA DIANT.|||PC|00|87141000||87||18||
|0200|1STF173E5000|GRAFICO DA TAMPA LATERAL ESQ. PT (YB)|||PC|00|39199020||39||18||
|0200|1STF17810000|EMBLEMA 1 (BLUE FLEX)|||PC|00|49089000||49||18||
|0200|1STF17816000|EMBLEMA 1|||PC|00|39199020||39||18||
|0200|1STF31221000|TAMPA EXTERNA ESQ.|||PC|00|87141000||87||18||
|0200|1STF31320033|TAMPA EXTERNA DIR. PT (YB)|||PC|00|87141000||87||18||
|0200|1STF31321000|TAMPA EXTERNA DIR.|||PC|00|87141000||87||18||
|0200|1STF31450000|RETENTOR DE OLEO DO GARFO|||PC|00|40169990||40||18||
|0200|1STF413B0000|EMBLEMA (DIAPASAO)|||PC|00|49089000||49||18||
|0200|1STF424A6000|GRAFICO 7 DO TANQUE COMB. VM (DPRMH)|||PC|00|49089000||49||18||
|0200|1STF424B6000|GRAFICO 8 DO TANQUE DE COMB. VM (DPRMH)|||PC|00|49089000||49||18||
|0200|1STF539F0000|PLACA 1|||PC|00|87141000||87||18||
|0200|1STF61111000|GUIDAO|||PC|00|87141000||87||18||
|0200|1STF62460000|TERMINACAO DA MANOPLA|||PC|00|87141000||87||18||
|0200|1STF62800000|ESPELHO RETROVISOR ESQUERDO CONJUNTO|||PC|00|70091000||70||18||
|0200|1STF62900000|ESPELHO RETROVISOR DIREITO CONJUNTO|||PC|00|70091000||70||18||
|0200|1STF63110100|CABO DO ACELERADOR 1|||PC|00|87141000||87||18||
|0200|1STF63120100|CABO DO ACELERADOR 2|||PC|00|87141000||87||18||
|0200|1STF63121000|CABO DO ACELERADOR 2|||PC|00|87141000||87||18||
|0200|1STF63351000|CABO DE EMBREAGEM|||PC|00|87141000||87||18||
|0200|1STF637A0000|CAPA DA ALAVANCA 2|||PC|00|87141000||87||18||
|0200|1STF72310000|VARETA DO FREIO|||PC|00|87141000||87||18||
|0200|1STF74130000|CAPA DO ESTRIBO|||PC|00|40169990||40||18||
|0200|1STF74211000|ESTRIBO DIANTEIRO DIR.|||PC|00|87141000||87||18||
|0200|1STF74231000|CAPA DO ESTRIBO|||PC|00|40169990||40||18||
|0200|1STH23700000|CACHIMBO DA VELA DE IGNICAO|||PC|00|85443000||85||18||
|0200|1STH35590033|CAPA DOS MEDIDORES PT (YB)|||PC|00|90299010||90||18||
|0200|1STH39220000|ALAVANCA DIREITA|||PC|00|87141000||87||18||
|0200|1STH43200000|BLOCO OPTICO CONJUNTO|||PC|00|70140000||70||18||
|0200|1STWE6310000|KIT DE EMBREAGEM (YS150)|||PC|00|48239099||48||18||
|0200|1STWF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 41D YS150|||PC|00|73151100||73||18||
|0200|1UA231450000|RETENTOR SUSP RD 350|||PC|00|40169990||40||18||
|0200|1WD258060000|KIT PASTILHA DE FREIO 2|||PC|00|87141000||87||18||
|0200|1WDE34401000|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84212300||84||18||
|0200|1WDE44510000|ELEMENTO DO FILTRO DE AR|||PC|00|84219999||84||18||
|0200|1WDF17F40000|GRAFICO 4 AZ (DPBMC)|||PC|00|39199020||39||18||
|0200|1WDF741L0000|SUPORTE DO ESTRIBO TRASEIRO 4|||PC|00|87141000||87||18||
|0200|1WDF74310100|ESTRIBO TRASEIRO ESQUERDO|||PC|00|87141000||87||18||
|0200|1WDF74350000|PARAFUSO DO ESTRIBO|||PC|00|73181500||73||18||
|0200|1WDF835U00P0|PAINEL 1 PT (MBL2)|||PC|00|87141000||87||18||
|0200|1WDF836K0000|PAINEL INTERNO 1|||PC|00|87141000||87||18||
|0200|1WDH23700000|CACHIMBO DA VELA DE IGNICAO|||PC|00|85443000||85||18||
|0200|1WDH25110900|CHAVE VIRGEM|||PC|00|83017000||83||18||
|0200|1WS124390000|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|1WS144500000|ELEMENTO DO FILTRO DE AR CONJUNTO|||PC|00|84219999||84||18||
|0200|1YHH43140000|LAMPADA FAROL HALOGENEA 60/55|||PC|00|85391010||85||18||
|0200|1YHH47140000|LAMPADA SINAL 12V 21/5W|||PC|00|85391010||85||18||
|0200|200045|PARABRISA FUME XJ6N ACRISUL|||PC|00|87141000||87||18||
|0200|200123|KEY HOLDER PROTECTOR YAMAHA DIVERSOS|||PC|00|58063900||58||18||
|0200|200128|PROTETOR TAMPA COMBUSTIVEL PROTECTOR|||PC|00|39263000||39||18||
|0200|200129|FUEL CAP PAD EXCLUSIVE YAMAHA PROTECTOR|||PC|00|39263000||39||18||
|0200|200130|CAPACETE PEELS MODELO ICON SUN VISOR|||PC|00|65061000||65||18||
|0200|200131|CAPACETE PEELS ESCAMOTEAVEL URBAN SV|||PC|00|65061000||65||18||
|0200|2001673|SLIDER DIANT R1 TM TECH|||PC|00|87141900||87||18||
|0200|200172|CAPACETE PEELS SPIKE UNDER/BLAZE/MYST/STAR/SAM/RED|||PC|00|65061000||65||18||
|0200|2001908|CAPACETE ESCAMOTEAVEL MT ATOM SV|||PC|00|65061000||65||18||
|0200|2001909|CAPACETE MT MODELO STINGER|||PC|00|65061000||65||18||
|0200|200209|CAPACETE AXXIS EAGLE|||PC|00|65061000||65||18||
|0200|200446|BATERIA LITHIUM POSITRON G4|||PC|00|85071010||85||18||
|0200|20PE81130000|CAPA DO PEDAL DE CAMBIO|||PC|00|40169990||40||18||
|0200|214111980100|JUNTA DRENO|||PC|00|73182900||73||18||
|0200|21CE34400000|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84212300||84||18||
|0200|22DF51960000|RAIO INTERNO 1|||PC|00|87141000||87||18||
|0200|23KH29210000|MANICOTO FREIO DT|||PC|00|87141000||87||18||
|0200|2405|OLEO SAE 90|||PC|00|27101932||27||18||
|0200|2B8F8197P000|MANUAL SERVICOS NEO|||PC|00|49111010||49||18||
|0200|2B8F8197P100|MANUAL SERVICOS NEO|||PC|00|49111010||49||18||
|0200|2C1H33110000|LAMPADA PISCA AMAR FAZER ED.LIM.|||PC|00|85391010||85||18||
|0200|2CCF315J0000|PROTETOR DO GARFO DIR.|||PC|00|87141000||87||18||
|0200|2CCF510K0900|PNEU TRAS. Y-TEQ C/CAMARA (110/90-17 60T) VIPER|||PC|00|40114000||40||18||
|0200|2CCF510S0900|PNEU DIANT. Y-TEQ C/CAMARA (90/90-19 52T) VIPER|||PC|00|40114000||40||18||
|0200|2CCF510T0900|CAMARA DE AR TRAS. YJ-17 (Y-TEQ)|||PC|00|40139000||40||18||
|0200|2CCF510V0900|CAMARA DE AR DIANT. YJ-19 (Y-TEQ)|||PC|00|40139000||40||18||
|0200|2CCF63020100|CABO DO ACELERADOR CONJUNTO|||PC|00|87141000||87||18||
|0200|2CCF74220000|SUPORTE DO ESTRIBO 2|||PC|00|87141000||87||18||
|0200|2CCF74320000|SUPORTE DO ESTRIBO 1|||PC|00|87141000||87||18||
|0200|2CCWF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 41D XTZ150|||PC|00|73151100||73||18||
|0200|2CCWF3410000|KIT CAIXA DE DIRECAO XTZ150|||PC|00|87141000||87||18||
|0200|2DPE44510000|ELEMENTO DO FILTRO DE AR|||PC|00|84219999||84||18||
|0200|2DPE44520000|VEDACAO DA CAIXA DO FILTRO DE AR|||PC|00|40169300||40||18||
|0200|2DPE74650000|VEDACAO|||PC|00|40169300||40||18||
|0200|2DPE74651000|VEDACAO|||PC|00|40169300||40||18||
|0200|2DPE76410000|CORREIA DA EMBREAGEM N MAX 160|||PC|00|40101900||40||18||
|0200|2DPF171L00P3|MOLDURA DA TAMPA LATERAL 1 VM (RM7)|||PC|00|40169990||40||18||
|0200|2DPF58050000|KIT PASTILHA DE FREIO DIANT NMAX|||PC|00|87141000||87||18||
|0200|2DPF58670000|SUPORTE DO CILINDRO MESTRE TRASEIRO|||PC|00|87141000||87||18||
|0200|2DPH39120000|ALAVANCA ESQUERDA|||PC|00|87141000||87||18||
|0200|2GV181150000|HASTE DO CAMBIO|||PC|00|84839000||84||18||
|0200|2MSF17F20000|GRAFICO 2 PT (SMX)|||PC|00|39199020||39||18||
|0200|2MSF17F21000|GRAFICO 2 VM (VRC1)|||PC|00|39199020||39||18||
|0200|2N4231680000|CAPA DO GARFO DIANTEIRO|||PC|00|40169990||40||18||
|0200|2PHE44502000|ELEMENTO DO FILTRO DE AR CONJUNTO|||PC|00|84219999||84||18||
|0200|2PHE54070000|ELEMENTO 1 DA TAMPA DA CARCACA|||PC|00|84219999||84||18||
|0200|2PHE54510000|GAXETA DA TAMPA DA CARCACA 1|||PC|00|48239099||48||18||
|0200|2PHE54720000|VEDACAO DO DUTO DE AR|||PC|00|40169990||40||18||
|0200|2PHF74410000|ESTRIBO TRASEIRO DIREITO|||PC|00|87141000||87||18||
|0200|2PHF83730000|ESPACADOR|||PC|00|73182900||73||18||
|0200|2RPF173Y3000|GRAFICO 8|||PC|00|39199020||39||18||
|0200|2RPF31210000|CARENAGEM DO FAROL|||PC|00|87141000||87||18||
|0200|2RPF312200EY|TAMPA EXTERNA ESQ. VM (HTR)|||PC|00|87141000||87||18||
|0200|2RPF313200EY|TAMPA EXTERNA DIR. VM (HTR)|||PC|00|87141000||87||18||
|0200|2RPF41100133|TANQUE DE COMB. COMP. PT (YB)|||PC|00|87141000||87||18||
|0200|2RPF472K0000|TAMPA TRASEIRA DIR.|||PC|00|87141000||87||18||
|0200|2RPF58050900|KIT PASTILHA DE FREIO (Y-TEQ) YBR150 / YBR 125 FLE|||PC|00|87141000||87||18||
|0200|2RPF61110000|GUIDAO PT (YB)|||PC|00|87141000||87||18||
|0200|2RPF74110000|ESTRIBO DIANTEIRO ESQ.|||PC|00|87141000||87||18||
|0200|2RPH33200000|PISCA DIANTEIRO DIREITO CONJUNTO|||PC|00|85122022||85||18||
|0200|2RPH43200000|BLOCO OPTICO CONJUNTO|||PC|00|70140000||70||18||
|0200|2RPWF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 39D YBR150|||PC|00|73151100||73||18||
|0200|2TYF41810000|AMORTIZADOR BORRACHA|||PC|00|40169990||40||18||
|0200|30040|LUVA ULTRA UNISEX 100% GOAHEAD P/M/G|||PC|00|61169300||61||18||
|0200|31SF83920000|GRAFICO DIR. DO PROTETOR DE PERNAS PT (YB) 10|||PC|00|49089000||49||18||
|0200|3350|ESPELHO GVS LE YAMAHA PRETO FAZER MOD. ORIG.|||PC|00|70091000||70||18||
|0200|3351|ESPELHO GVS LD YAMAHA PRETO FAZER MOD. ORIG.|||PC|00|70091000||70||18||
|0200|35NH35310000|LAMPADA PAINEL S/ SUPORTE YBR|||PC|00|85391010||85||18||
|0200|371154|PE LATERAL S/BORR YBR 125 PTO|||PC|00|87141000||87||18||
|0200|38BE34400000|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84212300||84||18||
|0200|3AYF34160091|CAPA DA PISTA DE ESFERAS 2|||PC|00|87141000||87||18||
|0200|3C1F58051000|KIT PASTILHA DE FREIO TRAS NMAX|||PC|00|87141000||87||18||
|0200|3D9H39123000|ALAVANCA ESQUERDA|||PC|00|87141000||87||18||
|0200|3D9H39220200|ALAVANCA DIREITA|||PC|00|87141000||87||18||
|0200|3P9F53510000|EIXO CAMES|||PC|00|87141000||87||18||
|0200|3SP141280000|ARRUELA ALAVANCA AFOGADOR YBR|||PC|00|73182200||73||18||
|0200|3SP141940000|ANEL PLASTICO ALAVANCA AFOG YBR|||PC|00|84099116||84||18||
|0200|3UH121170000|ASSENTO RETENTOR VALVULA CRYPTON|||PC|00|84099190||84||18||
|0200|3Y1253880100|ESTICADOR DA CORRENTE 1|||PC|00|87141000||87||18||
|0200|3Y1253890000|ESTICADOR DA CORRENTE 2|||PC|00|87141000||87||18||
|0200|411001|BAGAGEIRO CHAPAM N-MAX 160|||PC|00|87141000||87||18||
|0200|42KH33110000|LAMPADA PISCA 12V/10W|||PC|00|85391010||85||18||
|0200|44C263120000|CABO DO ACELERADOR 2|||PC|00|87141000||87||18||
|0200|44CE81130000|CAPA DO PEDAL DE CAMBIO|||PC|00|40169990||40||18||
|0200|44CF137NG000|GRAFICO 1 DA TOMADA DE AR ESQ. BR (BWM1) 15|||PC|00|49089000||49||18||
|0200|44CF137R0000|GRAFICO 3 DA TOMADA DE ART PT (YB)|||PC|00|49089000||49||18||
|0200|44CF137R2000|GRAFICO 3 DA TOMADA DE AR ROXO (DNPM1)|||PC|00|49089000||49||18||
|0200|44CF173E0000|GRAFICO DA TAMPA LATERAL ESQ.|||PC|00|49089000||49||18||
|0200|44CF173E2000|GRAFICO DA TAMPA LATERAL ESQ. BR (BWM1) 14|||PC|00|49089000||49||18||
|0200|44CF173FC000|GRAFICO DA TAMPA LATERAL DIR. BR (BWM1) 15|||PC|00|49089000||49||18||
|0200|44CF31450000|RETENTOR DE OLEO DO GARFO|||PC|00|40169990||40||18||
|0200|44CF45011000|FILTRO DE COMBUSTIVEL|||PC|00|84212990||84||18||
|0200|44CF58050900|KIT PASTILHA DO FREIO DIANTEIRO (Y-TEQ) YS250|||PC|00|87141000||87||18||
|0200|44CF63020000|CABO DO ACELERADOR CONJUNTO|||PC|00|87141000||87||18||
|0200|44CF8197W000|MANUAL DE SERVICO YS250|||PC|00|49111010||49||18||
|0200|44CH21000200|BATERIA CONJUNTO (XTZ7L - HELIAR)|||PC|00|85071010||85||18||
|0200|44CH333A0000|LENTE DO PISCA 1|||PC|00|85129000||85||18||
|0200|44CH33400000|PISCA TRASEIRO DIREITO CONJUNTO|||PC|00|85122022||85||18||
|0200|44CH47400000|LUZ DA LICENCA CONJUNTO|||PC|00|85122022||85||18||
|0200|44CWF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 45D YS250|||PC|00|73151100||73||18||
|0200|45PF31450000|RETENTOR DE OLEO DO GARFO|||PC|00|40169990||40||18||
|0200|49PF173ET000|GRAFICO DA TAMPA LATERAL ESQ. ROXO (DNPM1)|||PC|00|49089000||49||18||
|0200|49PF8391C000|GRAFICO DA CARENAGEM ESQ. AZ (BMC)|||PC|00|49089000||49||18||
|0200|4ANH43140000|LAMPADA FAROL 35X35W YBR|||PC|00|85391010||85||18||
|0200|4B4F339E4000|GRAFICO DA CARENAGEM PT (YB)|||PC|00|49089000||49||18||
|0200|4B4F42351000|MARCA (EMBLEMA ) 1|||PC|00|49089000||49||18||
|0200|4B4H33400200|PISCA TRASEIRO DIREITO CONJUNTO|||PC|00|85122022||85||18||
|0200|4B4H39221000|ALAVANCA DIREITA|||PC|00|87141000||87||18||
|0200|4C8233770000|SUPORTE DA BUZINA|||PC|00|87141000||87||18||
|0200|4CDF118K0000|ADESIVO TANQUE ADVERTENCIA|||PC|00|49089000||49||18||
|0200|4D8F83910000|GRAFICO CARENAGEM LE XTZ250-X|||PC|00|49089000||49||18||
|0200|4D8F83941000|GRAFICO DIR. DA CARENAGEM PT (YB) 09|||PC|00|49089000||49||18||
|0200|4EB231450100|RETENTOR DE OLEO DO GARFO|||PC|00|40169990||40||18||
|0200|4FPF34120000|PISTA ESFERA SUSP SUP FACTOR|||PC|00|87141000||87||18||
|0200|4FPF63421000|PROTETOR DO CABO|||PC|00|87141000||87||18||
|0200|4GUF34160000|CAPA DA PISTA DE ESFERAS 2|||PC|00|87141000||87||18||
|0200|4PU231450100|RETENTOR SUSP DIANT V.MAX 01/02|||PC|00|40169990||40||18||
|0200|4TX821001000|BATERIA CONJ. GS (GT12B-4) 12V-10AH|||PC|00|85071010||85||18||
|0200|4VWF62410000|MANOPLA LE XT225 - XTZ125|||PC|00|40169990||40||18||
|0200|4X7134409000|FILTRO OLEO XT VIRAGO|||PC|00|84212300||84||18||
|0200|4YSE11980000|GAXETA|||PC|00|73182900||73||18||
|0200|500038|FLUIDO PARA FREIO DOT 4 ACDELCO 200ML|||PC|00|38190000||38||18||
|0200|500093|VISEIRA CAPACETE MT OPTIMUS ESCAMOTEAVEL|||PC|00|65070000||65||18||
|0200|500096|VISEIRA CAPACETE EVOLUTION 4G PROTORK|||PC|00|39269090||39||18||
|0200|500126|JOGO ESCOVAS MOTOR PARTIDA FAZER MAGNETRON|||PC|00|85119000||85||18||
|0200|502295130000|ANEL TRAVA CABO VELOC RD|||PC|00|73182900||73||18||
|0200|502F51360000|FIXADOR ENGRENAGEM VELOCIMETRO|||PC|00|87141000||87||18||
|0200|5031|CADEADO DISCO MAXTRAVA C/LEMBRETE MAX100|||PC|00|83011000||83||18||
|0200|53PE44500000|ELEMENTO DO FILTRO DE AR CONJUNTO|||PC|00|84219999||84||18||
|0200|53PF137N8000|GRAFICO 1 DA TOMADA DE AR ESQ. PT (YB)Q|||PC|00|49089000||49||18||
|0200|53PF42303000|KIT GRAFICO DA TOMADA DE AR ESQ. BR (PWS1)|||PC|00|39199020||39||18||
|0200|53PF42304000|KIT GRAFICO DA TOMADA DE AR ESQ. AZ (DPBMC)|||PC|00|49089000||49||18||
|0200|53PF42305000|KIT GRAFICO DA TOMADA DE AR ESQ. BR (BWM1)|||PC|00|49089000||49||18||
|0200|53PF42503000|KIT GRAFICO DA TOMADA DE AR DIR. BR (PWS1)|||PC|00|49089000||49||18||
|0200|53PF42504000|KIT GRAFICO DA TOMADA DE AR DIR. AZ (DPBMC)|||PC|00|39199020||39||18||
|0200|53PF58050900|KIT PASTILHA DE FREIO (Y-TEQ) DIANT XTZ250/150|||PC|00|87141000||87||18||
|0200|53PF58060900|KIT PASTILHA DO FREIO TRASEIRO (Y-TEQ) YS250/XTZ25|||PC|00|87141000||87||18||
|0200|53PWF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 40D XTZ250/Z|||PC|00|73151100||73||18||
|0200|5BPF31450000|RETENTOR DE OLEO DO GARFO|||PC|00|40169990||40||18||
|0200|5D3134400900|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84219199||84||18||
|0200|5D9F58720100|MANGUEIRA DE FREIO 1|||PC|00|40092290||40||18||
|0200|5DM134400000|ELEMENTO DO FILTRO DE OLEO CONJUNTO|||PC|00|84212300||84||18||
|0200|5HHE11670000|TUBO RESPIRO P/CAIXA FILTRO AR YBR|||PC|00|84099190||84||18||
|0200|5HHE54510000|JUNTA TAMPA LE MOTOR YBR|||PC|00|48239099||48||18||
|0200|5HHE54610000|JUNTA TAMPA LD MOTOR YBR|||PC|00|48239099||48||18||
|0200|5HHF15180100|FIXADOR CABO VELOC YBR|||PC|00|40169990||40||18||
|0200|5HHF21230000|BUCHA BALAN큐 YBR|||PC|00|73182900||73||18||
|0200|5HHF21410100|EIXO BALANCA YBR|||PC|00|87141000||87||18||
|0200|5HHF510T0900|CAMARA AR MA18 Y-TEQ|||PC|00|40139000||40||18||
|0200|5HHF51950100|NIPLE RAIO DIANT YBR 04|||PC|00|87141000||87||18||
|0200|5HHF53510000|5HHF535101|||PC|00|87141000||87||18||
|0200|5HHF53510100|C휷IGO ALTERADO PARA 2482535110|||PC|00|87141000||87||18||
|0200|5HHF53961000|RAIO TRAS INT YBR 125|||PC|00|87141000||87||18||
|0200|5HHF53971000|RAIO TRAS EXT YBR 125|||PC|00|87141000||87||18||
|0200|5HHF58050900|KIT PASTILHA DE FREIO (Y-TEQ) YBR125|||PC|00|87141900||87||18||
|0200|5HHF59170000|CAPA PINCA FREIO YBR|||PC|00|40169990||40||18||
|0200|5HHF59240000|PINO GUIA PASTILHA FREIO YBR|||PC|00|73182900||73||18||
|0200|5HHF59370000|CAPA BORRACHA PINCA FREIO YBR|||PC|00|40169990||40||18||
|0200|5HHF62430000|TUBO ACELERADOR YBR|||PC|00|87141000||87||18||
|0200|5HHF62900000|ESPELHO LD YBR|||PC|00|70091000||70||18||
|0200|5HHF74440000|BORRACHA PEDAL TRAS LD YBR|||PC|00|40169990||40||18||
|0200|5HHF74450100|ARRUEL ENCOSTO PEDAL TRAS YBR|||PC|00|87141000||87||18||
|0200|5HHH23700100|CACHIMBO DE VELA|||PC|00|85443000||85||18||
|0200|5HHH43321000|MOLA|||PC|00|73202090||73||18||
|0200|5HHWF01A1900|CORR COROA PINHAO 45D YBR Y-TEQ|||PC|00|73151210||73||18||
|0200|5LLH43140000|LAMPADA DO FAROL (12V 25/25 W)NEO 2010|||PC|00|85391010||85||18||
|0200|5LW141470000|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|5LW176320000|CONTRA PESO ROLDANA 1A NEO|||PC|00|84099190||84||18||
|0200|5LWE44350000|ILHO DE BORRACHA|||PC|00|40169990||40||18||
|0200|5LXF153E0000|GRAFICO TOMADA AR YBR|||PC|00|49089000||49||18||
|0200|5MYE44510000|FILTRO AR NEO 08|||PC|00|84219999||84||18||
|0200|5PW2413B0000|EMBLEMA|||PC|00|49089000||49||18||
|0200|5RM141071800|BASE VALVULA XTZ 125|||PC|00|84099190||84||18||
|0200|5RME81100000|PEDAL CAMBIO XTZ 125|||PC|00|84839000||84||18||
|0200|5RMF510K0900|PNEU TRAZ 120/80X18 XTZ1025 Y-TEQ|||PC|00|40114000||40||18||
|0200|5RMF510S0900|PNEU DIANT 300X21 XTZ125 Y-TEQ|||PC|00|40114000||40||18||
|0200|5RMF510V0900|CAMARA AR DIANT XTZ125 Y-TEQ|||PC|00|40139000||40||18||
|0200|5RMF51960000|RAIO DIANT INT XTZ 125|||PC|00|87141000||87||18||
|0200|5RMF53880000|ESTICADOR DA CORRENTE 1|||PC|00|87141000||87||18||
|0200|5RMF53890000|ESTICADOR CORRENTE LD XTZ125|||PC|00|87141000||87||18||
|0200|5RMF74130000|BORRACHA ESTRIBO DIANT XTZ|||PC|00|40169990||40||18||
|0200|5RMH39220000|MANETE FREIO XTZ/125 DISCO|||PC|00|87141900||87||18||
|0200|5SDF74310000|ESTRIBO TRASEIRO ESQUERDO|||PC|00|87141000||87||18||
|0200|5SDF74450100|PLACA DE FIXACAO ESTRIBO 1|||PC|00|87141000||87||18||
|0200|5USH51100100|REFLETOR TRASEIRO CONJUNTO|||PC|00|87141000||87||18||
|0200|5VK124500000|EIXO PROPULSOR BOMBA DAGUA XT660|||PC|00|84139190||84||18||
|0200|5VLE81010200|EIXO DE MUDANCA CONJUNTO|||PC|00|84839000||84||18||
|0200|5VLE81100100|PEDAL DE CAMBIO CONJUNTO|||PC|00|84839000||84||18||
|0200|5VLF341E0000|KIT ESFERA SUSP DIANT FACTOR|||PC|00|84829119||84||18||
|0200|5VLF71121100|EIXO DO CAVALETE|||PC|00|87141000||87||18||
|0200|5VLH35503200|CABO DO VELOCIMETRO CONJUNTO|||PC|00|84831030||84||18||
|0200|5VVE76415000|CORREIA TRANSMISSAO NEO|||PC|00|40101900||40||18||
|0200|5W|OLEO DE SUSPENS츒 MOTUL 5W|||PC|00|27101932||27||18||
|0200|5YPE21190000|RETENTOR DA HASTE DA VALVULA|||PC|00|84099190||84||18||
|0200|5YYF510B0000|ESPACADOR|||PC|00|73182900||73||18||
|0200|600012|CAMARA DE AR LEVORIN MSB-16 NEOAT115|||PC|00|40139000||40||18||
|0200|6445|PARABRISA CRISTAL MOTOVISOR XVS950 MID|||PC|00|87141000||87||18||
|0200|6529|PNEU DI 2/75X18 MT39 PI|||PC|00|40114000||40||18||
|0200|7000201|ALFORJES LATERAIS CORDURA BUSMAI|||PC|00|42022210||42||18||
|0200|8000181|CAMISETA POWERED MASCULINA DIVERSAS|||PC|00|61091000||61||18||
|0200|800057|CAVALETE CENTRAL FAZER 150 CHAPAM|||PC|00|87141000||87||18||
|0200|800058|PROTETOR FAROL GRADE TENERE 250 CHAPAM|||PC|00|87141000||87||18||
|0200|800059|PROTETOR MOTOR/CAREN CROSSER 150 CHAPAM|||PC|00|87141000||87||18||
|0200|900041|CAMISETA MONSTER MASC MANGA CURTA|||PC|00|61091000||61||18||
|0200|900085|VISEIRA FUME CAPACETE VALLEN|||PC|00|65070000||65||18||
|0200|900104|CAPACETE SHARK MODELO S700 TODOS|||PC|00|65061000||65||18||
|0200|900105|CAPACETE EBF MODELO ROX|||PC|00|65061000||65||18||
|0200|900140|ADESIVO PROTETOR ESCAPE FZ25 PROTECTOR|||PC|00|48211000||48||18||
|0200|900143|ADESIVO PROTETOR ESCAPE FACTOR PROTECTOR|||PC|00|39263000||39||18||
|0200|900231|ADESIVO PROTECTOR ANTIDERRAPANTE|||PC|00|48211000||48||18||
|0200|900235|FITA ARO REFLETIVA PROTECTOR|||PC|00|49081000||49||18||
|0200|900274|COTOVELEIRA TITANIUM PROTORK|||PC|00|40159000||40||18||
|0200|900316|CAL큐 CORDURA DYNAMIC RIFFEL|||PC|00|62034300||62||18||
|0200|900755|CAMISETA YNOVA MOTOS MT/YAMAHA RACING|||PC|00|61091000||61||18||
|0200|900758|CAMISETA ONE MASC MANGA CURTA DIVERSAS|||PC|00|61091000||61||18||
|0200|901011204500|PARAFUSO HEXAGONAL (M12)|||PC|00|73181500||73||18||
|0200|901050610900|PARAFUSO FLANGE (M6)|||PC|00|73181500||73||18||
|0200|901090821500|PARAFUSO (FORMATO ESPECIAL) (M8)|||PC|00|73181500||73||18||
|0200|901100623300|PARAFUSO HEXAGONAL INTERNO (M6)|||PC|00|73181500||73||18||
|0200|901110500300|PARAFUSO HEXAGONAL INTERNO (M5)|||PC|00|73181500||73||18||
|0200|901110680700|PARAFUSO HEXAGONAL INTERNO (M6)|||PC|00|73181500||73||18||
|0200|901110805700|PARAFUSO HEXAGONAL INTERNO (M8)|||PC|00|73181500||73||18||
|0200|901160881200|PRISIONEIRO COROA TRAS FAZER 250|||PC|00|73181500||73||18||
|0200|901230804600|PARAFUSO REG EMBRE VIRAGO|||PC|00|73181500||73||18||
|0200|901490628000|PARAFUSO (FORMATO ESPECIAL) (M6)|||PC|00|73181500||73||18||
|0200|901490629800|PARAFUSO CANO ESCAPE FACTOR|||PC|00|73181500||73||18||
|0200|901491080400|PARAFUSO (FORMATO ESPECIAL) (M10)|||PC|00|73181500||73||18||
|0200|901540504300|PARAFUSO CRUZ REBAIXADO BLINDADO (M5)|||PC|00|73181500||73||18||
|0200|901540606100|PARAFUSO FIXA P/LAMA DIANT FAZER|||PC|00|73181500||73||18||
|0200|901540682500|PARAFUSO CRUZ REBAIXADO BLINDADO (M6)|||PC|00|73181500||73||18||
|0200|901590681700|PARAFUSO COM ARRUELA (M6)|||PC|00|73181500||73||18||
|0200|901600580600|PARAFUSO (M5)|||PC|00|73181500||73||18||
|0200|901700622800|PORCA HEXAGONAL (M6)|||PC|00|73181600||73||18||
|0200|901761080400|PORCA CHAPEU (M10)|||PC|00|73181600||73||18||
|0200|901790652000|PORCA (FORMATO ESPECIAL) (M6)|||PC|00|73181600||73||18||
|0200|901791280200|PORCA (FORMATO ESPECIAL) (M12)|||PC|00|73181600||73||18||
|0200|901792580610|PORCA (FORMATO ESPECIAL) (M25)|||PC|00|73181600||73||18||
|0200|90183050A600|PORCA MOLA (M5)|||PC|00|73181600||73||18||
|0200|901830580700|PORCA MOLA CARENAGEM 5M|||PC|00|73181600||73||18||
|0200|9018305M0200|PORCA MOLA (M5)|||PC|00|73181600||73||18||
|0200|901850816900|PORCA AUTO TRAVANTE|||PC|00|73181600||73||18||
|0200|90201062A800|ARRUELA LISA 6MM|||PC|00|73182200||73||18||
|0200|902010680400|ARRUELA LISA 6MM PRETA|||PC|00|73182200||73||18||
|0200|902010780200|ARRUELA PLANA 7X12|||PC|00|73182200||73||18||
|0200|902010832600|ARRUELA LISA 8MM PRETA|||PC|00|73182200||73||18||
|0200|902011011800|ARRUELA DE ACO|||PC|00|73182200||73||18||
|0200|902011088600|ARRUELA LISA COBRE|||PC|00|73182200||73||18||
|0200|90201177G400|ARRUELA EIXO SEC YBR 08|||PC|00|73182200||73||18||
|0200|902012026600|ARRUELA LISA 20MM|||PC|00|73182200||73||18||
|0200|902060688900|ARRUELA ONDULADA CRYPTON/YBR|||PC|00|73182100||73||18||
|0200|902152326500|ARRUELA TRAVA - N츒 USAR|||PC|00|73182200||73||18||
|0200|902400800500|PINO COM FURO (8 X 17,5 X 12)|||PC|00|73182900||73||18||
|0200|902490622000|PINO PEDALEIRA TRAS YBR|||PC|00|73182900||73||18||
|0200|902522280000|CONTRAPINO (2,2 X 16 X 0)|||PC|00|73182400||73||18||
|0200|902690707700|REBITE FIXA TOMAD AR XTZ125|||PC|00|73182300||73||18||
|0200|903381511000|BUCHA BORRACHA CHASSI FAZER 250|||PC|00|40169990||40||18||
|0200|903401209700|PARAFUSO BUJAO OLEO YBR|||PC|00|73181500||73||18||
|0200|903401280600|PARAFUSO BUJAO OLEO DT200|||PC|00|73181500||73||18||
|0200|903401280800|BUJAO DE OLEO|||PC|00|73181500||73||18||
|0200|903861800200|BUCHA BALANCA FAZER|||PC|00|73182900||73||18||
|0200|903861800400|BUCHA BALANCA ARTIC FAZER|||PC|00|73182900||73||18||
|0200|903870802400|ESPACADOR (8,2 X 12)|||PC|00|73182900||73||18||
|0200|90387121L900|BUCHA RODA DIANT YBR|||PC|00|73182900||73||18||
|0200|903871283700|BUCHA BALANCA FAZER|||PC|00|73182200||73||18||
|0200|903871283900|ESPACADOR BALANCA ARTIC FAZER|||PC|00|73182900||73||18||
|0200|904011015900|PARAFUSO MANG FREIO RDZ|||PC|00|73181500||73||18||
|0200|904301221300|ANEL BUJAO OLEO YBR|||PC|00|84849000||84||18||
|0200|904301222700|JUNTA BUJAO OLEO YBR|||PC|00|74152100||74||18||
|0200|904801258100|ILHO BORRACHA|||PC|00|40169990||40||18||
|0200|904801356700|ILHO BORR TANQUE FAZER|||PC|00|40169990||40||18||
|0200|905011274300|MOLA|||PC|00|73202010||73||18||
|0200|905062680900|MOLA DE TENSAO (2,6 X 18,1)|||PC|00|73202010||73||18||
|0200|9050832W1500|MOLA EIXO PEDAL CAMBIO YBR|||PC|00|73202010||73||18||
|0200|905601029200|ESPACADOR|||PC|00|73182900||73||18||
|0200|90793AB40500|OLEO YAMALUBE 4T (1L) MINERAL SAE 20W50 API SL JAS|||PC|00|27101932||27||18||
|0200|90793AB40800|OLEO YAMALUBE 4T - (20W-50) MINERAL - API SL / JASO|||PC|00|27101932||27||18||
|0200|90793AB41000|OLEO YAMALUBE 4T - (10W-40) SEMISSINTETICO - API SL|||PC|00|27101932||27||18||
|0200|90793AB80300|OLEO YAMALUBE PARA SUSPENSAO DE MOTOCICLETA - (10W)|||PC|00|27101932||27||18||
|0200|90798D001200|BATERIA SEM SOLUCAO YUASA (12N5.5-3B)|||PC|00|85071010||85||18||
|0200|908092|CONJ CHUVA NYLON FORRADO PANTANEIRO MOD 1400|||PC|00|62113990||62||18||
|0200|908096|CONJUNTO CHUVA FEM PROTECTOR M/G/GG|||PC|00|61023000||61||18||
|0200|908912029200|KIT DO INTERRUPTOR PRINCIPAL (MT-03)|||PC|00|85365090||85||18||
|0200|908912029300|KIT DO INTERRUPTOR PRINCIPAL (XTZ250/ XTZ250Z)|||PC|00|85365090||85||18||
|0200|909049|BAGAGEIRO XTZ125 CHAPAM PT/CR|||PC|00|87141900||87||18||
|0200|9131M0602000|PARAFUSO ALEN 6X20|||PC|00|73181500||73||18||
|0200|914012501500|CUPILHA|||PC|00|73182400||73||18||
|0200|920120602000|PARAFUSO (M6)|||PC|00|73181500||73||18||
|0200|9290L0620000|9290N06200|||PC|00|73182200||73||18||
|0200|9290M0660000|ARRUELA PLANA 6MM|||PC|00|73182200||73||18||
|0200|9290M0860000|ARRUELA PLANA|||PC|00|73182200||73||18||
|0200|929900560000|ARRUELA LISA 5MM|||PC|00|73182200||73||18||
|0200|931011000200|RETENTOR DE OLEO|||PC|00|40169990||40||18||
|0200|931011217300|RETENTOR EIXO CAMBIO YBR|||PC|00|40169990||40||18||
|0200|931022000400|RETENTOR PINHAO XT225|||PC|00|40169990||40||18||
|0200|931022014300|RETENTOR PINHAO YBR|||PC|00|40169990||40||18||
|0200|931022580100|RETENTOR VB LE RX/RD/RDZ/DT180|||PC|00|40169990||40||18||
|0200|9310407W0000|RETENTOR DE OLEO|||PC|00|40169990||40||18||
|0200|9310622W0100|RETENTOR DE OLEO|||PC|00|40169990||40||18||
|0200|931091402100|RETENTOR OLEO|||PC|00|40169990||40||18||
|0200|932100713500|ANEL FILTRO OLEO XT/TDM|||PC|00|40169300||40||18||
|0200|932101100100|ANEL BORRACHA|||PC|00|40169300||40||18||
|0200|932101365700|ANEL BORRACHA CILINDRO FAZER|||PC|00|40169300||40||18||
|0200|932101410409|ANEL BORRACHA|||PC|00|40169300||40||18||
|0200|932101480000|ANEL BORR TAMPA OLEO YBR|||PC|00|40169300||40||18||
|0200|932101489900|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932101515100|ANEL|||PC|00|40169300||40||18||
|0200|932101912300|ANEL BORR VARETA NIVEL YBR|||PC|00|40169300||40||18||
|0200|932101980900|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|9321021X0000|ANEL|||PC|00|40169300||40||18||
|0200|932102332600|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932102777800|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932102780700|ANEL DE BORRACHA VARETA OLEO|||PC|00|40169300||40||18||
|0200|932102919600|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932103217200|ANEL BORR MEDIDOR OLEO YBR|||PC|00|40169300||40||18||
|0200|932103281400|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932103378600|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932103480200|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932104488900|ANEL BORR TAMPA VALVULAS NEO|||PC|00|40169300||40||18||
|0200|932105417500|ANEL BORR FILTRO OLEO XT225|||PC|00|40169300||40||18||
|0200|932105480400|ANEL DE BORRACHA|||PC|00|40169300||40||18||
|0200|932106429700|ANEL BORRACHA|||PC|00|40169300||40||18||
|0200|932107480000|ANEL BORR TP GERADOR FAZER 250|||PC|00|40169300||40||18||
|0200|93306252XL00|ROLAMENTO DE ESFERAS - 6202U|||PC|00|84821010||84||18||
|0200|93306252Y500|ROLAMENTO RODA TRAS FAZER 250|||PC|00|84821010||84||18||
|0200|93306301XL00|ROLAMENTO|||PC|00|84821010||84||18||
|0200|933063040100|ROLAMENTO 6304 VB LD RD135|||PC|00|84821010||84||18||
|0200|933153175900|ROLAMENTO DE AGULHAS - 7E-HVS!7X24X20|||PC|00|84824000||84||18||
|0200|935010480300|ESFERA CAIXA DIRECAO VIRAGO 535|||PC|00|84829119||84||18||
|0200|938121581600|PINHAO (15D)|||PC|00|84834090||84||18||
|0200|939000003100|VALVULA DA RODA DIANTEIRA|||PC|00|84813000||84||18||
|0200|941091481000|PNEU TRAS. (90/80-14 M/C REINF 49P TL)|||PC|00|40114000||40||18||
|0200|94130184T400|PNEU DIANTEIRO XV250 3.00-18 M|||PC|00|40114000||40||18||
|0200|947000025400|VELA C7HSA CRYPTON|||PC|00|85111000||85||18||
|0200|947000033000|VELA DE IGNICAO (NGK R CR8E)|||PC|00|85111000||85||18||
|0200|947000035300|VELA DE IGNICAO (NGK CR7E)|||PC|00|85111000||85||18||
|0200|947000037200|VELA DE IGNICAO (NGK CR6HSA)|||PC|00|85111000||85||18||
|0200|947000041500|VELA DE IGNICAO (NGK CPR8EA)|||PC|00|85111000||85||18||
|0200|947000043200|VELA DE IGNICAO (NGK MR8D 9)|||PC|00|85111000||85||18||
|0200|947000043600|VELA DE IGNICAO (NGK LMAR8A-9)|||PC|00|85111000||85||18||
|0200|947000083400|VELA CR7HSA YBR|||PC|00|85111000||85||18||
|0200|947000087200|VELA DE IGNICAO (NGK R CR8E)|||PC|00|85111000||85||18||
|0200|947000089200|VELA DE IGNICAO (NGK DR8EA-N)|||PC|00|85111000||85||18||
|0200|947010024100|VELA DPR8EA-9 XT600|||PC|00|85111000||85||18||
|0200|947020042800|VELA DE IGNICAO (NGK CPR8EB-9)|||PC|00|85111000||85||18||
|0200|9500|VACINA DE PNEU MOTOVISOR 350ML|||PC|00|87141900||87||18||
|0200|950240601000|PARAFUSO FLANGE|||PC|00|73181500||73||18||
|0200|950240603000|PARAFUSO FLANGE|||PC|00|73181500||73||18||
|0200|950240604000|PARAFUSO FLANGE (M6)|||PC|00|73181500||73||18||
|0200|950241003000|PARAFUSO|||PC|00|73181500||73||18||
|0200|950270804000|PARAFUSO FLANGE (M8)|||PC|00|73181500||73||18||
|0200|9502M0602000|PARAFUSO|||PC|00|73181500||73||18||
|0200|9530N0660000|PORCA M6|||PC|00|73181600||73||18||
|0200|956021020000|PORCA (M10)|||PC|00|73181600||73||18||
|0200|9560M0620000|PORCA (M6)|||PC|00|73181600||73||18||
|0200|970120602000|PARAFUSO (M6)|||PC|00|73181500||73||18||
|0200|970170602500|PARAFUSO|||PC|00|73181500||73||18||
|0200|970170603000|PARAFUSO SEXTAVADO 6X30|||PC|00|73181500||73||18||
|0200|9702M0602000|PARAFUSO PEDAL CAMBIO YBR|||PC|00|73181500||73||18||
|0200|9770M5001200|PARAFUSO PHILIPS 5 X 12|||PC|00|73181500||73||18||
|0200|985070500800|PARAFUSO (M5)|||PC|00|73181500||73||18||
|0200|9851M0601200|PARAFUSO PHILIPS 6X12|||PC|00|73181500||73||18||
|0200|9870M0401200|PARAFUSO PHILIPS 4X12|||PC|00|73181500||73||18||
|0200|989800601400|PARAFUSO|||PC|00|73181500||73||18||
|0200|990010560000|ANEL TRAVA W|||PC|00|73182900||73||18||
|0200|990091540000|ANEL TRAVA HASTE EMBRE YBR|||PC|00|73182900||73||18||
|0200|992440016000|EMBLEMA YAMAHA BALANCA XTZ|||PC|00|39199020||39||18||
|0200|992440320000|EMBLEMA DIAPASAO 32MM AZUL|||PC|00|49089000||49||18||
|0200|9C6DG2540J0012299|YAMAHA XTZ150 CROSSER Z PRETA GAS/ALC 2018/2018|||PC|00|87112010||87||18||
|0200|9C6DG2570K0000893|YAMAHA XTZ150 CROSSER S BRANCA GAS/ALC 2019/2019|||PC|00|87112010||87||18||
|0200|9C6DG3320L0001514|YAMAHA LANDER XTZ 250 AZUL GAS/ALC 2019/2020|||PC|00|87112010||87||18||
|0200|9C6DG3320L0001826|YAMAHA LANDER XTZ 250 BRANCA GAS/ALC 2019/2020|||PC|00|87112010||87||18||
|0200|9C6DG3410K0006864|YAMAHA XTZ 250 TENERE MARROM GAS/ALC 2018/2019|||PC|00|87112010||87||18||
|0200|9C6DG3410K0007301|YAMAHA XTZ 250 TENERE PRETA GAS/ALC 2018/2019|||PC|00|87112010||87||18||
|0200|9C6RG3150K0006861|YAMAHA FACTOR YBR 150 ED VERMELHA GAS/ALC 2019/2019|||PC|00|87112010||87||18||
|0200|9C6RG3820K0008163|YAMAHA YS150 FAZER SED BRANCA GAS/ALC 2018/2019|||PC|00|87112010||87||18||
|0200|9C6RH1140L0008067|YAMAHA MT 03 ABS AZUL GASOLINA 2019/2020|||PC|00|87112010||87||18||
|0200|9C6RH1140L0008377|YAMAHA MT 03 ABS PRETA GASOLINA 2019/2020|||PC|00|87112010||87||18||
|0200|9C6RM0940K0000306|YAMAHA MT 07 ABS AZUL GASOLINA 2018/2019|||PC|00|87112010||87||18||
|0200|9C6SG3310K0030169|YAMAHA N MAX 160 ABS PRETA GASOLINA 2019/2019|||PC|00|87112010||87||18||
|0200|9C6SG3310K0032236|YAMAHA N MAX 160 ABS BRANCA GASOLINA 2019/2019|||PC|00|87112010||87||18||
|0200|ACNDGY021300|CAMISETA LOGO FRONTAL VM (M)|||PC|00|61091000||61||18||
|0200|ACNDMSYB0703|CAMISETA MIDNIGHT STAR YAMAHA PT (G)|||PC|00|61091000||61||18||
|0200|ACNDSHEL0304|CAMISETA MASCULINA YAMAHA ELEMENT VM (GG)|||PC|00|61091000||61||18||
|0200|ACNDSHYB0713|CAMISETA YAMAHA MASCULINA PT (G)|||PC|00|61091000||61||18||
|0200|ACNDYBDB0304|CAMISETA YAMAHA FAIXA DUPLA LATERAL VM (GG)|||PC|00|61091000||61||18||
|0200|ACNFZ25S0000|BAGAGEIRO FZ25 (PRETO) GIVI|||PC|00|87141000||87||18||
|0200|ACNGLASSCR04|OCULOS YAMAHA MOTO-CROSS (AZ)|||PC|00|90049090||90||18||
|0200|ACNGLASSCR07|OCULOS YAMAHA MOTO-CROSS (PT)|||PC|00|90049090||90||18||
|0200|ACNJ22FY0802|JAQUETA FEM. YAMAHA MICROFIBRA BEGE (M)|||PC|00|61013000||61||18||
|0200|ACNJ22FY0804|JAQUETA FEM. YAMAHA MICROFIBRA BEGE (GG)|||PC|00|61013000||61||18||
|0200|ACNNE4830033|BAGAGEIRO NEO 125 (PRETO) GIVI|||PC|00|87141000||87||18||
|0200|ACNPANTC0342|CALCA YAMAHA MOTO-CROSS VM (42)|||PC|00|61034300||61||18||
|0200|ACNSANYB0110|CHINELO YAMAHA BR (37/38)|||PC|00|64022000||64||18||
|0200|ACNSANYB0140|CHINELO YAMAHA BR (43/44)|||PC|00|64022000||64||18||
|0200|ACNSBTPC0000|SUPORTE DA BASE DO BAULETO CROSSER RONCAR|||PC|00|87141000||87||18||
|0200|ACNSTMYB0402|BERMUDA MASCULINA YAMAHA AZ (M)|||PC|00|61034300||61||18||
|0200|ACNSTMYB0702|BERMUDA MASCULINA YAMAHA PT / VM (M)|||PC|00|61034300||61||18||
|0200|ACNWPAST00W0|KIT PASTA COM TABELA DE DADOS TECNICOS E MANUTENCA|||PC|00|48201000||48||18||
|0200|ACNXTZAB0000|BAGAGEIRO - LANDER ABS (PRETO)|||PC|00|87141000||87||18||
|0200|ACNXTZTM0402|CAMISETA MASCULINA TENERE AZ (M)|||PC|00|61091000||61||18||
|0200|ACNXTZTW0702|CAMISETA FEMININA TENERE PT (M)|||PC|00|61091000||61||18||
|0200|ACNYBRSC2033|BAGAGEIRO YBR150 FACTOR (PRETO) GIVI|||PC|00|87141000||87||18||
|0200|ACNYBSH30139|BOTA YAMAHA SPEED BR/PT (39)|||PC|00|64035990||64||18||
|0200|B04F137N5000|GRAFICO 1 DA TOMADA DE AR ESQ. PT (SMX)|||PC|00|39199020||39||18||
|0200|B04F137W00P0|TOMADA DE AR ESQ. PT (MBL2)|||PC|00|87141000||87||18||
|0200|B04F61110000|GUIDAO|||PC|00|87141000||87||18||
|0200|B37F31320000|TAMPA EXTERNA DIR. PT (YB)|||PC|00|87141000||87||18||
|0200|B37WF01A0900|KIT DE TRANSMISSAO (Y-TEQ) 43D YBR125 BLUE FLEX|||PC|00|73151100||73||18||
|0200|B4C217F12000|GRAFICO 1 CZ FOSCO (MDNM6)|||PC|00|39199020||39||18||
|0200|B4C217F22000|GRAFICO 2 CZ FOSCO (MDNM6)|||PC|00|39199020||39||18||
|0200|B55F835100P1|CARENAGEM PARA VM (MDRM5)|||PC|00|87141000||87||18||
|0200|B55F837700P1|CARENAGEM 2 VM (MDRM5)|||PC|00|87141000||87||18||
|0200|B68F63350000|CABO DE EMBREAGEM|||PC|00|87141000||87||18||
|0200|BC5E13510000|GAXETA DO CILINDRO|||PC|00|40169300||40||18||
|0200|BC5E22130000|GAXETA DA CAIXA DO TENSIONADOR|||PC|00|48239099||48||18||
|0200|BC5E44500000|ELEMENTO DO FILTRO DE AR CONJUNTO|||PC|00|84219999||84||18||
|0200|BC5F15780100|EMBLEMA ABS|||PC|00|39199020||39||18||
|0200|BC5F171E00P1|TAMPA TRASEIRA 5 VM (MDRM5)|||PC|00|87141000||87||18||
|0200|BC5F17310000|TAMPA LATERAL 3 ESQ.|||PC|00|87141000||87||18||
|0200|BC5F62900000|ESPELHO RETROVISOR DIREITO CONJUNTO|||PC|00|70091000||70||18||
|0200|BG46CR|BAGAGEIRO LANDER 250 CROMADO|||PC|00|87141000||87||18||
|0200|BL5F474A00P0|SUPORTE DO CARONA 1 PT (MBL2)|||PC|00|87149490||87||18||
|0200|BL5F474W00P0|SUPORTE DO CARONA 2 PT (MBL2)|||PC|00|87141000||87||18||
|0200|BRA001160000|PARAFUSO FLANGE (M8) (958070804000)|||PC|00|73181500||73||18||
|0200|BRA300840000|MOLA DE TORSAO (90508183B900)|||PC|00|73202010||73||18||
|0200|BRA301110000|GRAFICO 7 BR (PWS1) (2RPF173X1000)|||PC|00|39199020||39||18||
|0200|CHAINCLEAN|LIMPADOR DE CORRENTE CHAIN CLEAN MOTUL|||PC|00|38112920||38||18||
|0200|CHAINLUBE|LUBRIFICANTE DE CORRENTE MOTUL CHAIN LUBE|||PC|00|27101932||27||18||
|0200|E21N|BAU LATERAL CRUISER GIVI 21LT (PAR)|||PC|00|87141000||87||18||
|0200|E30N|BAU MONOLOCK GIVI 30LT TOUR|||PC|00|87141000||87||18||
|0200|E350RN|BAU GIVI MONOLOCK FLOW 35LT BICOLOR|||PC|00|87141000||87||18||
|0200|E450N|BAU MONOLOCK GIVI 45L SIMPLY|||PC|00|87141000||87||18||
|0200|E470NT|BAU GIVI MONOLOCK 47L SIMPLY L FUME|||PC|00|87141000||87||18||
|0200|FIXV10|KIT FIXA츒 CAPAC VAZ V10/V100|||PC|00|65061000||65||18||
|0200|FORK2.5W|FORK OIL MOTUL 2.5W|||PC|00|27101992||27||18||
|0200|GRIFIN20|PROTETOR PEQUENO DE TANQUE PROTECTOR DIVERSOS|||PC|00|87141900||87||18||
|0200|GRIFIN46|PROTETOR DE TANQUE MOD EXCLUSIVE PROTECTOR|||PC|00|49081000||49||18||
|0200|IT05822|CADEADO ESPIRAL MAX400 MAXTRAVA 12X1500MM|||PC|00|83011000||83||18||
|0200|MANOPLAPRO00|MANOPLA ESPORTIVA PROTECTOR|||PC|00|87141900||87||18||
|0200|ON006|ADITIVO PARA RADIADOR ONYX 1 LITRO|||PC|00|87141900||87||18||
|0200|PANYLON|ROUPA DE CHUVA PANTANEIRO NYLON|||PC|00|62032300||62||18||
|0200|PL2125|SUPORTE BAU LAT GIVI TENERE 250 2016|||PC|00|87141000||87||18||
|0200|POSITRONG6|ALARME POSITRON DUOBLOCK FX G6|||PC|00|85311090||85||18||
|0200|PRY003|PROTETOR DE RADIADOR MT07 MOTOSTYLE|||PC|00|87141000||87||18||
|0200|REPAROPNEU00|REPARO PARA PNEU MOTUL|||PC|00|87141900||87||18||
|0200|SAY013|SLIDER MOTOSTYLE YAMAHA MT03 2016|||PC|00|87141000||87||18||
|0200|SAY014|SLIDER MOTOSTYLE FZ25 2018|||PC|00|87141000||87||18||
|0200|SB6002|SLIDER BALANCA 6MM MOTOSTYLE|||PC|00|87141000||87||18||
|0200|VISV10|VISEIRA CAPAC VAZ V10/V100|||PC|00|65061000||65||18||
|0990|784|
|C001|1|
|C990|2|
|D001|1|
|D990|2|
|E001|1|
|E990|2|
|G001|1|
|G990|2|
|H001|0|
|H005|28022019|144778,10|05|
