Versão 1.10
Criado no banco de dados:
em SADA:
campos: DESCONTO
        BASE_ICMS
Versão 1.11
 Conserto de NFE
 Criação da NFe Complementar
 Conserto no cancelamento
 criar campo protocolo_cancelamento no nofisa com dm_nome_null
versao 1.12
Criado no banco de dados:
em CAIXA:
campos: STATUS_BANCO
        ID_Deposito 

Versao1.12
  Trazer Dados do emitente da NFE para dentro do banco
   alterar tabela concessionaria
  Criar:
IM
CNAE
Fantasia
CEP
numero
complemento
bairro
codigomunicipio
host
port
user
pass

versao1.13
criar:
em clientes:
nome_vendedor


criar tabelas:


em pedido_veiculos
id_usuario
usuario

em modveic:
ano_modelo
ano_fabricacao
preco_vip
preco_normal

em pedido de veículos - pedido_veiculos
cor
NF_Cancelamento
Data_NF_Cancelamento

EM cfop
Devolucao_Veiculo

em nofisa
motivo_cancelamento
Dados_ad05

em concessionaria
certificado
LOGO

em nofi
chave
recibo
protocolo
arquivo
xml
protocolo_consulta

VERSAO 1.16
no pedidoveiculos
valor_vip
valor_normal
valor_exclusivo
valor_vip2
valor_normal2
valor_exclusivo2
renavam
valor_taxas

em modveic
preco_exclusivo2
preco_normal2
preco_vip2

em tblPedidoveiculos
id_modelo_veiculo

versao 1.2
em tblSada
id_pecas


VERSAO 1.21
ACRESCER EM FORMAS_PAGAMENTO
ID 11 - DESCONTO FINANCEIRA

EM ORCAMENTO_PECAS
NUMERO_NOTA_FISCAL

EM FORMA_PAGAMENTO
FATURAMENTO_VEICULOS

EM NOFISA
RECEBIMENTO_TRANSFERENCIA - CAMPO DATA
TRANSFERENCIA_PENDENTE - CAMPO BOOLEAN

EM CONCESSIONARIA
DIVIDIR_NF_GARANTIA - CAMPO BOOLEAN


versao 1.24
EM ATENDIMENTO
ID_ATENDENTE - DM_KEY

versao 1.25
em banco
id_creceber - DM_KEY_NULL

VERSAO 1.26
CRIAR TABELA PEDIDO_PECAS_FABRICA

CRIAR TABELA PEDIDO_PECAS_FABRICA_DADOS

VERSAO 1.28
NA TABELA VEICULOS
DATA_RECEBIMENTO

versao. 1.29
na tabela clientes
FATURA_COM_DEBITOS BOOLEAN


VERSAO1.3
CRIAR TABELA :

/* Server version: WI-V6.3.0.12748 Firebird 2.0 
SET CLIENTLIB 'C:\Program Files\Firebird\Firebird_2_0\bin\fbclient.dll';
   SQLDialect: 3. ODS: 11.0. Forced writes: On. Sweep inteval: 20000.
   Page size: 4096. Cache pages: 2048 (8192 Kb). Read-only: False. */
SET NAMES ISO8859_1;

SET SQL DIALECT 3;

CONNECT 'LOCALHOST:C:\Autorev\Database\AUTOREV.FDB' USER 'SYSDBA' PASSWORD 'masterkey';

SET AUTODDL ON;

/* Create Table... */
CREATE TABLE DESCONTO_FINANCEIRA(ID_DESCONTO_FINANCEIRA DM_KEY NOT NULL,
ID_CLIENTES DM_KEY,
ID_PEDIDO DM_KEY,
VALOR DM_DINHEIRO,
NUMERO_NF INTEGER,
DATA_NF DM_DATA);


DESCRIBE FIELD ID_DESCONTO_FINANCEIRA TABLE DESCONTO_FINANCEIRA
'Domínio para chaves primárias';

DESCRIBE FIELD ID_CLIENTES TABLE DESCONTO_FINANCEIRA
'Domínio para chaves primárias';

DESCRIBE FIELD ID_PEDIDO TABLE DESCONTO_FINANCEIRA
'Domínio para chaves primárias';

DESCRIBE FIELD VALOR TABLE DESCONTO_FINANCEIRA
'Domínio para campos monetários';

DESCRIBE FIELD DATA_NF TABLE DESCONTO_FINANCEIRA
'Domínio para campos data.';


/* Create generator... */
CREATE GENERATOR SEQ_DESCONTO_FINANCEIRA_ID;


/* Create Primary Key... */
ALTER TABLE DESCONTO_FINANCEIRA ADD CONSTRAINT PK_DESCONTO_FINANCEIRA PRIMARY KEY (ID_DESCONTO_FINANCEIRA);

/* Create Trigger... */
SET TERM ^ ;

CREATE TRIGGER DESCONTO_FINANCEIRA_BI FOR DESCONTO_FINANCEIRA
ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.ID_DESCONTO_FINANCEIRA IS NULL) THEN
    NEW.ID_DESCONTO_FINANCEIRA = GEN_ID(SEQ_DESCONTO_FINANCEIRA_ID,1);
END
^


/* Create(Add) Crant */
SET TERM ; ^

GRANT ALL ON DESCONTO_FINANCEIRA TO SYSDBA WITH GRANT OPTION;


criar em pecas_estoque os campos:
prateleira
escaninho_gaveta

EM VEICULOS
COLOCAR ncm VARCHAR 10
em pecyam
COLOCAR ncm VARCHAR 10
em SADA
COLOCAR ncm_PECAS VARCHAR 10

versão

em nofisa
criar quantidade_volumes integer


VERSÃO 1.4
NFE VERSAO 2.0
na tabela clientes criar
numero string 5
complemento string 10

versão 1.50
no banco
criar campo id_despesas
na concessionaria
criar campo id_BAnco_concessionaria

no pecas
criar qtde_minima


/******************************************************************************/
/****              Generated by IBExpert 19/06/2011 17:17:38               ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR SEQ_CRM_ATENDIMENTO;

CREATE TABLE CRM_ATENDIMENTO (
    ID_CRM_ATENDIMENTO   DM_KEY NOT NULL /* DM_KEY = INTEGER NOT NULL */,
    TIPO_ATENDIMENTO     DM_KEY /* DM_KEY = INTEGER NOT NULL */,
    TIPO_SOLICITACAO     DM_KEY /* DM_KEY = INTEGER NOT NULL */,
    DATA                 DM_DATA /* DM_DATA = DATE */,
    SITUACAO             DM_KEY /* DM_KEY = INTEGER NOT NULL */,
    FOLLOW_UP            DM_DATA /* DM_DATA = DATE */,
    OCORRENCIA_PROBLEMA  BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    DIAGNOSTICO_SOLUCAO  BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    VENDEDOR             DM_KEY /* DM_KEY = INTEGER NOT NULL */
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CRM_ATENDIMENTO ADD CONSTRAINT PK_CRM_ATENDIMENTO PRIMARY KEY (ID_CRM_ATENDIMENTO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CRM_ATENDIMENTO_BI0 */
CREATE TRIGGER CRM_ATENDIMENTO_BI0 FOR CRM_ATENDIMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID_CRM_ATENDIMENTO IS NULL) THEN
    NEW.ID_CRM_ATENDIMENTO = GEN_ID(SEQ_CRM_ATENDIMENTO,1);
END
^


SET TERM ; ^



/* Fields descriptions */

COMMENT ON COLUMN CRM_ATENDIMENTO.ID_CRM_ATENDIMENTO IS 
'Domínio para chaves primárias';

COMMENT ON COLUMN CRM_ATENDIMENTO.TIPO_ATENDIMENTO IS 
'Domínio para chaves primárias';

COMMENT ON COLUMN CRM_ATENDIMENTO.TIPO_SOLICITACAO IS 
'Domínio para chaves primárias';

COMMENT ON COLUMN CRM_ATENDIMENTO.DATA IS 
'Domínio para campos data.';

COMMENT ON COLUMN CRM_ATENDIMENTO.SITUACAO IS 
'Domínio para chaves primárias';

COMMENT ON COLUMN CRM_ATENDIMENTO.FOLLOW_UP IS 
'Domínio para campos data.';

COMMENT ON COLUMN CRM_ATENDIMENTO.VENDEDOR IS 
'Domínio para chaves primárias';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

SEGUNDA TABELA


/******************************************************************************/
/****              Generated by IBExpert 19/06/2011 17:19:49               ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR SEQ_CRM_CLIENTES;

CREATE TABLE CRM_CLIENTES (
    ID_CRM_CLIENTES  DM_KEY NOT NULL /* DM_KEY = INTEGER NOT NULL */,
    NOME             DM_NOME /* DM_NOME = VARCHAR(50) NOT NULL CHECK (VALUE <>'') */,
    TELEFONE         VARCHAR(10),
    EMAIL            DM_NOME_NULL /* DM_NOME_NULL = VARCHAR(60) */
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CRM_CLIENTES ADD CONSTRAINT PK_CRM_CLIENTES PRIMARY KEY (ID_CRM_CLIENTES);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CRM_CLIENTES_BI0 */
CREATE TRIGGER CRM_CLIENTES_BI0 FOR CRM_CLIENTES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID_CRM_CLIENTES IS NULL) THEN
    NEW.ID_CRM_CLIENTES = GEN_ID(SEQ_CRM_CLIENTES,1);
END
^


SET TERM ; ^



/* Fields descriptions */

COMMENT ON COLUMN CRM_CLIENTES.ID_CRM_CLIENTES IS 
'Domínio para chaves primárias';

COMMENT ON COLUMN CRM_CLIENTES.NOME IS 
'Domínio para nomes';

COMMENT ON COLUMN CRM_CLIENTES.EMAIL IS 
'Domínio para nomes';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

Na tabela dados_NFE
alterar o domain de VLR_UNIT para DINHEIRO2

criar domain DINHEIRO2 com 10 casas decimais

Na Tabela NOFI
alterar o domain de BASE_ICMS para DINHEIRO2
alterar o domain de VAL_ICMS para DINHEIRO2

na tabela DADOS_NFE criar
vlr_frete domain dinheiro2
vlr_seguro domain dinheiro2

na tabela veiculos
criar campo 'com_avaria' boolean

DIA 05/05/2012
CRIAR CAMPO EM NOFISA


NFE_REFERENCIADA STRING 25


DIA 06/10/2012
CRIAR TABELA VEICULOS_AVALIACAO
GENERATOR SEQ_VEICULOS_AVALIACAO_ID


DIA 30/05/2013
ALTERAR TABELA SADA
           vBC  := VL_BC_PIS;
           CST  := CST_PIS;
           vPIS := VL_PIS;
           pPIS := ALIQ_PIS_PERC;
           vBC  := VL_BC_COFINS;
           CST  := CST_COFINS;
           vPIS := VL_COFINS;
           pCOFINS := ALIQ_COFINS_PERC;

ALTER TABLE SADA
    ADD PIS DM_DINHEIRO,
    ADD CST_PIS VARCHAR(3),
    ADD VL_PIS DM_DINHEIRO,
    ADD ALIQ_PIS_PERC DM_PERCENTUAL,
    ADD COFINS DM_DINHEIRO,
    ADD CST_COFINS VARCHAR(3),
    ADD VL_COFINS DM_DINHEIRO,
    ADD ALIQ_COFINS_PERC DM_PERCENTUAL
