COD_VEICULO;TIPO_VEICULO;NUM_CHASSI;PLACA;NOME_MARCA;NOME_LINHA;DESCRICAO_RENAVAM;NOME_COR;COMBUSTIVEL;ANO_FABRICACAO;ANO_MODELO;KILOMETRAGEM_ATUAL;NUM_RENAVAM;MARCA_MODELO_DETRAN;NUM_MOTOR;PRECO_VENDA_USADO
1137141;Novo;9C6KE092080179592;IOK9094;YAMAHA;YBR;125-K;VERMELHO;Gasolina;2007;2008;0;;9605;E382E-178214;
1213665;Novo;9C6KE093080028997;;YAMAHA;XTZ;125E;VERMELHO;Gasolina;2008;2008;0;;23503;E385E-030042;
1213666;Novo;9C6KE093080029014;;YAMAHA;XTZ;125E;VERMELHO;Gasolina;2008;2008;0;;23503;E385E-030068;
1213997;Novo;9C6KE092080186789;IOF1586;YAMAHA;YBR;125-K;VERMELHO;Gasolina;2008;2008;0;;9605;E382E-185607;
1377346;Usado;9C6KE042030012508;ILO0949;YAMAHA;YBR;125 ED;VERMELHA;Gasolina;2003;2003;40000;817680829;;;3800
1422534;Usado;9C6KE121090006268;IPN2424;YAMAHA;YBR;FACTOR 125E;AZUL;Gasolina;2008;2009;8800;123934435;9613;E3C9E-006273;5800
1451126;Novo;9C6KE121090008401;;YAMAHA;YBR;FACTOR 125E;VERMELHA;Gasolina;2008;2009;0;;9613;E3C9E-008428;
1452346;Novo;9C6KE121090009289;IPH3094;YAMAHA;YBR;FACTOR 125E;AZUL;Gasolina;2008;2009;0;990860264;9613;E3C9E-009129;
1572749;Usado;9C6KG017080113525;IPP4965;YAMAHA;FAZER;YS 250;PRETA;Gasolina;2008;2008;11000;129053961;26502;12345678;8900
1576256;Novo;9C6KE107090004068;;YAMAHA;XTZ;XTZ 125 XK;PRETA;Gasolina;2008;2009;0;;9609;E3D3E-006096;
1587428;Novo;9C6KG026090008106;;YAMAHA;XTZ;250X;LARANJA;Gasolina;2009;2009;0;;26504;G379E-004240;
1587429;Novo;9C6KG026090008143;;YAMAHA;XTZ;250X;LARANJA;Gasolina;2009;2009;0;;26504;G379E-004206;
1587431;Novo;9C6KG026090008139;;YAMAHA;XTZ;250X;LARANJA;Gasolina;2009;2009;0;;26504;G379E-004280;
1587432;Novo;9C6KG026090008155;;YAMAHA;XTZ;250X;LARANJA;Gasolina;2009;2009;0;;26504;G379E-004289;
1596034;Novo;9C6KG021090034891;;YAMAHA;XTZ;250;VERMELHA;Gasolina;2009;2009;0;;10604;G379E-002462;
1615389;Novo;9C6KE107090003551;;YAMAHA;XTZ;XTZ 125 XK;PRETA;Gasolina;2008;2009;0;;9609;E3D3E-003345;
1640948;Usado;9C6KG017070048073;INU9981;YAMAHA;FAZER;YS 250;PRETA;Gasolina;2007;2007;15000;918712009;;G347E-047866;7500
1645639;Novo;9C6KE100080025817;;YAMAHA;NEO;AT115;AZUL;Gasolina;2008;2008;0;;24703;E3A3E-025739;
1648150;Novo;9C6KN001090000424;;YAMAHA;XVS;950A MIDN. STAR;VERMELHA;Gasolina;2009;2009;0;;23303;N603E-000427;
1653831;Usado;9CDVS53AJ5M001213;IMU4662;SUZUKI;JTA;MARAUDER;PRETA;Gasolina;2005;2005;60000;870034073;;S506-BR100673;19000
1658969;Novo;9C6KM003090011293;;YAMAHA;XT;XT660R;PRETA;Gasolina;2009;2009;0;;13804;M315E-001337;
1666548;Novo;9C6KG026090008932;;YAMAHA;XTZ;250X;PRETA;Gasolina;2009;2009;0;;26504;G379E-007458;
1666549;Novo;9C6KG026090008926;;YAMAHA;XTZ;250X;PRETA;Gasolina;2009;2009;0;;26504;G379E-007448;
1680450;Usado;9CDGM51AJ9M006806;IPI8343;SUZUKI;JTA;GS 500 E;PRETA;Gasolina;2008;2009;3000;115149260;;M504BR102484;18800
1692588;Usado;9C2HA07101R257214;IKI7729;HONDA;C100;BIZ;AZUL;Gasolina;2001;2001;35000;770209050;;;2800
1698894;Usado;9C64PY000T0000947;IFG6430;YAMAHA;XTZ;SUPER TENERE;GRENA;Gasolina;1996;1996;57621;659371871;;;17500
1729609;Novo;9C6KE1000A0037823;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-001159;
1754948;Usado;9C6KM002050004178;DRV1670;YAMAHA;DRAG STAR;XVS;PRATA;Gasolina;2005;2005;5900;866412026;;E35096;20000
1767909;Novo;9C6CE27W090001808;;YAMAHA;TTR;;AZUL;Gasolina;2008;2008;0;;;E3A9E-002701;
1767910;Novo;9C6CE27W090001887;;YAMAHA;TTR;;AZUL;Gasolina;2008;2008;0;;;E3A9E-002789;
1770528;Novo;9C6KE27W090001850;;YAMAHA;TTR;;AZUL;Gasolina;2008;2008;0;;;E3A9E-002742;
1770529;Novo;9C6KE27W090001709;;YAMAHA;TTR;;AZUL;Gasolina;2008;2008;0;;;E3A9E-002613;
1770798;Novo;9C6KE1000A0037961;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-001406;
1770799;Novo;9C6KE1000A0037915;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-001363;
1770801;Novo;9C6KE1000A0038361;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001792;
1771250;Novo;9C6KE1000A0038351;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001784;
1771251;Novo;9C6KE1000A0038356;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001775;
1771258;Novo;9C6KE1000A0037940;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-001382;
1771259;Novo;9C6KE1000A0037960;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-001405;
1771260;Novo;9C6KE1000A0038346;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001780;
1771261;Novo;9C6KE1000A0038355;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001774;
1771263;Novo;9C6KE1000A0038354;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-001788;
1779308;Usado;9C2PC21003R000311;ILC7654;HONDA;SHADOW;VT 600;AZUL;Gasolina;2002;2001;3518;801208262;;PC21E-3000311;17500
1794268;Novo;9C6KE1220A0092170;;YAMAHA;YBR;FACTOR 125K;PRETA;Gasolina;2009;2010;0;;9611;E3D1E-092138;
1795992;Usado;9C2KC08207R038137;INS7113;HONDA;150 TITAN;ESD;PRATA;Gasolina;2007;2007;60000;914416227;914416227;KC08E27038137;5000
1798033;Novo;9C6KE122090073082;;YAMAHA;YBR;FACTOR 125K;PRATA;Gasolina;2009;2009;0;;9611;E3D1E-073088;
1811911;Usado;9C2KC08207R043416;INU5742;HONDA;CG 150;944734235;PRETA;Gasolina;2007;2008;26491;917792505;;KC08E27043416;5400
1814871;Usado;9C6KG017080073739;IOO2467;YAMAHA;FAZER;YS 250;PRETA;Gasolina;2008;2008;6000;956180418;26502;G347E078206;8000
1825151;Novo;9C6RJ171090000978;;YAMAHA;FAZER;FAZER  600 SHG;AZUL;Gasolina;2009;2009;0;;26505;J517E-002478;
1825391;Usado;9C6KE044050108939;IMN2565;YAMAHA;YBR;125K;VERMELHA;Gasolina;2005;2005;20100;856947997;;E338E-106469;3400
1831631;Usado;9C6KG021070013350;IOC5350;YAMAHA;LANDER;XTZ250;VERMELHA;Gasolina;2007;2007;23000;934212368;;E358C-001002;10500
1834192;Novo;9C6KE1210A0030125;;YAMAHA;YBR;FACTOR 125 E;VERMELHA;Gasolina;2009;2010;0;;9611;E3C9E-030136;
1834196;Novo;9C6KG0390A0000868;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013462;
1834197;Novo;9C6KG0390A0000857;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013453;
1834198;Novo;9C6KG0390A0000959;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013560;
1834199;Novo;9C6KE1000A0038812;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-002290;
1834200;Novo;9C6KE1000A0038814;;YAMAHA;NEO;AT115;PRETA;Gasolina;2009;2010;0;;24703;E3E2E-002291;
1834201;Novo;9C6KE1000A0040603;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-004057;
1834202;Novo;9C6KE1000A0040677;;YAMAHA;NEO;AT115;PRATA;Gasolina;2009;2010;0;;24703;E3E2E-003931;
1834204;Novo;9C6KG0390A0000450;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013087;
1834205;Novo;9C6KG0390A0000491;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013057;
1834206;Novo;9C6KG0390A0000545;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-013211;
1834207;Novo;9C6KG0390A0000475;;YAMAHA;FAZER;FAZER 250;PRETA;Gasolina;2009;2010;0;;26503;G380E-012986;
1841973;Novo;9C6RJ171090000898;;YAMAHA;FAZER;FAZER  600 SHG;AZUL;Gasolina;2009;2009;0;;26505;J517E-002398;
1841974;Novo;9C6KE1210A0035704;;YAMAHA;YBR;FACTOR 125 E;VERMELHA;Gasolina;2009;2010;0;;9611;E3C9E-035714;
1841975;Novo;9C6KE1210A0035707;;YAMAHA;YBR;FACTOR 125 E;VERMELHA;Gasolina;2009;2010;0;;9611;E3C9E-035721;
